<html>

<h1>The Portfolio of Nathaniel Luyben</h1>

<h2>Projects</h2>

  <h3> The Legend of Zelda Dungeon 1 Remastered</h3>
    <p>
      This project is a remastered version of the original "The Legend of Zelda" game (1986), created using Unity. This project is a challenge to gain understanding in Unity and game design principles.
      We did introduce a twist, however, as our verison includes a secret level with a new weapon. Play to discover what it is (press 4).
    </p>
<ul>
<li><a href="/GameProjectsHome/ZeldaGame/index.html">The Legend of Zelda (Unity Remaster)</a></li>
</ul>
  <h4> My Contributions:</h4>
    <p> This project was a partner project between Akshey Deokule and myself. Akshey focused primarily on the player movement,
      weapons, health system, visuals, and half of the enemies. I primarily focused on map navigation and construction, collectibles,
      cheats, audio, and the other half of the enemies. Specifically, I created:
    </p>
  <ul>
  <li>Collectible Power-ups: rupees, restoration hearts, bombs, keys </li>
  <li>Inventory: system for keeping track of all picked up items </li>
  <li>Room Navigation: transitions between rooms, doors, locking mechanisms (key, enemy, and block based), toggling enemy activity on entering and exiting rooms</li>
  <li>Movement: mechanics governing how player and enemies, walls, water, projectiles will be moved</li>
  <li>Gel: enemy that moves in  a grid-like fashion, hopping to adjacent tiles in a discrete manner</li>
  <li>Wallmaster: enemy that emerges from walls and has the ability to drag you back to the start of the level</li>
  <li>Map Features: implemented water tiles, pushable blocks, and 2D Bow Room</li>
  <li>Ice Gun Features: implemented freezing mechanics on water, blaze obstacles and extinguishing mechanics, enemy freezing</li> 
  <li>Authentic progression: Testing to ensure that values, such as enemy count and movement speed, are accurate to the original game</li>
  <li>Audio: implemented audio associated with in-game actions, including hits, kills, pickups, unlocking doors, using weapons, etc</li>
  <li>Custom Level: designed and created the custom level utilizing the ice gun, including new Blaze obstacles and Flame Knight enemy</li>
  </ul>
  <h3> Quantum Quickstep</h3>
    <p>
      A competitive top-down 2-player Capture-The-Flag game. Only controllers are supported for this game, not keyboard.
    </p>
<ul>
<li><a href="/GameProjectsHome/DeliverablesGold/index.html">Quantum Quickstep</a></li>
</ul>
  <h4> My Contributions:</h4>
    <p> This is a solo project focused on rapid prototyping and was developed over the span of 2 weeks.
      It follows a very traditional CTF design, with a new gimmick. Each player controls 2 separate characters.
      Interact with Quantum gates placed around the map to swap controls and superposition between your two characters.
    </p>
 
</html>
